.contn {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens (lg) */
  gap: 20px; /* Adjust the gap between columns as needed */
  height: 100vh; /* Set the height to 100% of the viewport height */
}

.img-container {
  width: 80%;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  padding: 10px; /* Add padding around the images */
}

.hide {
  opacity: 0;
}

.img-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Adjusted to 'contain' */
}

@media (max-width: 991px) {
  .contn {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens (sm) */
  }
  .img-container {
    width: 90%; /* Adjusted to 90% width for extra small screens (sx) */
    margin: 0 auto; /* Center the container horizontally */
  }
}

@media (max-width: 576px) {
  .contn {
    grid-template-columns: repeat(1, 1fr); /* 1 column for extra small screens (sx) */
  }
  
  .img-container {
    width: 80%; /* Adjusted to 90% width for extra small screens (sx) */
    margin: 0 auto; /* Center the container horizontally */
  }
}
.img-container img:hover {
  transform: scale(1.1); /* Increase the size of the image on hover */
}